/*
 * JavaScript 变量
 */


log = console.log;

/*******************  001  ********************/

// 001 变量提升 -- 所有声明的变量都会提升到代码的顶部

// -- code --
log(a);
var a = 1;
// -- code end --
// 代码输出是 undefined , 提升的仅仅是**声明的变量**， 赋值 
// <==>

// -- code --
var a ;
log(a);
a = 1;
// -- code end ---




/*******************  002  ********************/
// 区块 有大括号包括的语句。 js中的区块不构成单独的作用域

// -- code --
{
    var b = 1;
}
log(b); 
// -- code end --



/*******************  003  ********************/
// 变量是否发生转换
// -- code -- 
var x = 1
switch(x) {
    case true:
        log("x 类型转换");
        break;
    default:
        log("x 没有类型转换"); // 输出这个
}
// -- code end --


